
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url= jdbc:mysql://119.29.19.114:3306/book
spring.datasource.username = root
spring.datasource.password = 265648
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.neo.indent.mapper=debug

# 端口为8082
server.port=8082

# 修改输出时间格式以及时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.application.name=indent
# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
