server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
spring.data.mongodb.uri=mongodb://139.199.75.41:27017/account-db
spring.main.allow-bean-definition-overriding=true