spring.data.mongodb.uri=mongodb://139.199.75.41:27017/account-db
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=account-management-service
