
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url= jdbc:mysql://47.102.99.47:3306/book_db
spring.datasource.username = Kiion
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.neo.indent.mapper=debug

# 端口为8082
server.port=8082

# 修改输出时间格式以及时区
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.application.name=book
# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

